#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00000000027f8860 .scope module, "register_tb" "register_tb" 2 2;
 .timescale 0 0;
v0000000002852190_0 .var "elk", 0 0;
v0000000002852e10_0 .var "nrst", 0 0;
v0000000002852b90_0 .var "rd_addrA", 4 0;
v0000000002852690_0 .var "rd_addrB", 4 0;
v00000000028527d0_0 .net "rd_dataA", 31 0, v00000000027b28a0_0;  1 drivers
v0000000002852eb0_0 .net "rd_dataB", 31 0, v00000000027b2940_0;  1 drivers
v0000000002852230_0 .var "wr_addr", 4 0;
v00000000028524b0_0 .var "wr_data", 31 0;
v0000000002852730_0 .var "wr_en", 0 0;
S_00000000027face0 .scope module, "U_register" "register_file" 2 59, 3 1 0, S_00000000027f8860;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "elk"
    .port_info 1 /INPUT 1 "nrst"
    .port_info 2 /INPUT 5 "rd_addrA"
    .port_info 3 /INPUT 5 "rd_addrB"
    .port_info 4 /INPUT 5 "wr_addr"
    .port_info 5 /INPUT 1 "wr_en"
    .port_info 6 /INPUT 32 "wr_data"
    .port_info 7 /OUTPUT 32 "rd_dataA"
    .port_info 8 /OUTPUT 32 "rd_dataB"
v00000000027f0340_0 .var *"_s0", 31 0; Local signal
v00000000027ef920_0 .var *"_s3", 31 0; Local signal
v00000000027ef9c0_0 .var *"_s6", 31 0; Local signal
v00000000027efa60_0 .var/i "ctr", 31 0;
v00000000027efb00_0 .net "elk", 0 0, v0000000002852190_0;  1 drivers
v00000000027efba0_0 .net "nrst", 0 0, v0000000002852e10_0;  1 drivers
v00000000027b2760_0 .net "rd_addrA", 4 0, v0000000002852b90_0;  1 drivers
v00000000027b2800_0 .net "rd_addrB", 4 0, v0000000002852690_0;  1 drivers
v00000000027b28a0_0 .var "rd_dataA", 31 0;
v00000000027b2940_0 .var "rd_dataB", 31 0;
v00000000027b29e0 .array "registers", 0 31, 31 0;
v0000000002852910_0 .net "wr_addr", 4 0, v0000000002852230_0;  1 drivers
v0000000002852410_0 .net "wr_data", 31 0, v00000000028524b0_0;  1 drivers
v00000000028529b0_0 .net "wr_en", 0 0, v0000000002852730_0;  1 drivers
E_00000000027f6840 .event posedge, v00000000027efba0_0;
E_00000000027f63c0 .event posedge, v00000000027efb00_0;
E_00000000027f6480 .event edge, v00000000027b2800_0;
E_00000000027f6000 .event edge, v00000000027b2760_0;
    .scope S_00000000027face0;
T_0 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000000027efa60_0, 0, 32;
T_0.0 ;
    %load/vec4 v00000000027efa60_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v00000000027efa60_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000027b29e0, 0, 4;
    %load/vec4 v00000000027efa60_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v00000000027efa60_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000000027b28a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000000027b2940_0, 0;
    %end;
    .thread T_0;
    .scope S_00000000027face0;
T_1 ;
    %wait E_00000000027f6000;
    %load/vec4 v00000000027b2760_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v00000000027b29e0, 4;
    %store/vec4 v00000000027f0340_0, 0, 32;
    %pushi/vec4 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v00000000027f0340_0;
    %store/vec4 v00000000027b28a0_0, 0, 32;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000000027face0;
T_2 ;
    %wait E_00000000027f6480;
    %load/vec4 v00000000027b2800_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v00000000027b29e0, 4;
    %store/vec4 v00000000027ef920_0, 0, 32;
    %pushi/vec4 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v00000000027ef920_0;
    %store/vec4 v00000000027b2940_0, 0, 32;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_00000000027face0;
T_3 ;
    %wait E_00000000027f63c0;
    %load/vec4 v00000000028529b0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v0000000002852410_0;
    %store/vec4 v00000000027ef9c0_0, 0, 32;
    %pushi/vec4 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v00000000027ef9c0_0;
    %load/vec4 v0000000002852910_0;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v00000000027b29e0, 4, 0;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00000000027face0;
T_4 ;
    %wait E_00000000027f6840;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000000027efa60_0, 0, 32;
T_4.0 ;
    %load/vec4 v00000000027efa60_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_4.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v00000000027efa60_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000027b29e0, 0, 4;
    %load/vec4 v00000000027efa60_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v00000000027efa60_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000000027b28a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000000027b2940_0, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_00000000027f8860;
T_5 ;
    %vpi_call 2 22 "$dumpfile", "register_file.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000000, v0000000002852190_0, v0000000002852e10_0, v0000000002852b90_0, v0000000002852690_0, v0000000002852230_0, v0000000002852730_0, v00000000028524b0_0, v00000000028527d0_0, v0000000002852eb0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002852190_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002852730_0, 0, 1;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v0000000002852230_0, 0, 5;
    %pushi/vec4 286331153, 0, 32;
    %store/vec4 v00000000028524b0_0, 0, 32;
    %delay 1, 0;
    %load/vec4 v0000000002852230_0;
    %store/vec4 v0000000002852b90_0, 0, 5;
    %delay 25, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002852730_0, 0, 1;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v0000000002852230_0, 0, 5;
    %pushi/vec4 572662306, 0, 32;
    %store/vec4 v00000000028524b0_0, 0, 32;
    %delay 1, 0;
    %load/vec4 v0000000002852230_0;
    %store/vec4 v0000000002852690_0, 0, 5;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002852e10_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002852e10_0, 0, 1;
    %load/vec4 v0000000002852230_0;
    %store/vec4 v0000000002852b90_0, 0, 5;
    %load/vec4 v0000000002852230_0;
    %store/vec4 v0000000002852690_0, 0, 5;
    %delay 30, 0;
    %vpi_call 2 49 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_00000000027f8860;
T_6 ;
    %delay 5, 0;
    %load/vec4 v0000000002852190_0;
    %inv;
    %store/vec4 v0000000002852190_0, 0, 1;
    %jmp T_6;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "register_tb.v";
    "./register_file.v";
