#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00000000008819d0 .scope module, "tb_alu" "tb_alu" 2 7;
 .timescale -9 -12;
v0000000000822800_0 .var/i "add", 31 0;
v00000000008228a0_0 .var "answer", 43 0;
v0000000000822940_0 .var/i "band", 31 0;
v00000000008229e0_0 .var/i "bnot", 31 0;
v0000000000822a80_0 .var/i "bor", 31 0;
v00000000008e8440_0 .net "c", 0 0, v000000000085f550_0;  1 drivers
v00000000008e84e0_0 .var/i "fc", 31 0;
v00000000008e8850_0 .var/i "fv", 31 0;
v00000000008e9250_0 .var/i "fz", 31 0;
v00000000008e87b0_0 .var/i "i", 31 0;
v00000000008e88f0_0 .var/i "j", 31 0;
v00000000008e8670 .array "key1", 255 0, 63 0;
v00000000008e85d0 .array "key2", 255 0, 43 0;
v00000000008e9110_0 .var "opA", 31 0;
v00000000008e92f0_0 .var "opB", 31 0;
v00000000008e8710_0 .net "res", 31 0, v000000000085f730_0;  1 drivers
v00000000008e8990_0 .var "sel", 2 0;
v00000000008e9390_0 .var/i "sub", 31 0;
v00000000008e8fd0_0 .net "v", 0 0, v000000000085f870_0;  1 drivers
v00000000008e8ad0_0 .net "z", 0 0, v0000000000822760_0;  1 drivers
S_000000000088ed80 .scope module, "UUT" "alu" 2 28, 3 6 0, S_00000000008819d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "opA"
    .port_info 1 /INPUT 32 "opB"
    .port_info 2 /INPUT 3 "sel"
    .port_info 3 /OUTPUT 32 "res"
    .port_info 4 /OUTPUT 1 "z"
    .port_info 5 /OUTPUT 1 "c"
    .port_info 6 /OUTPUT 1 "v"
v000000000085f550_0 .var "c", 0 0;
v000000000085f5f0_0 .net "opA", 31 0, v00000000008e9110_0;  1 drivers
v000000000085f690_0 .net "opB", 31 0, v00000000008e92f0_0;  1 drivers
v000000000085f730_0 .var "res", 31 0;
v000000000085f7d0_0 .net "sel", 2 0, v00000000008e8990_0;  1 drivers
v000000000085f870_0 .var "v", 0 0;
v0000000000822760_0 .var "z", 0 0;
E_0000000000888890 .event edge, v000000000085f690_0, v000000000085f5f0_0, v000000000085f7d0_0;
    .scope S_000000000088ed80;
T_0 ;
    %wait E_0000000000888890;
    %load/vec4 v000000000085f7d0_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v000000000085f5f0_0;
    %pad/u 33;
    %load/vec4 v000000000085f690_0;
    %pad/u 33;
    %add;
    %split/vec4 32;
    %store/vec4 v000000000085f730_0, 0, 32;
    %store/vec4 v000000000085f550_0, 0, 1;
    %load/vec4 v000000000085f730_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000822760_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000822760_0, 0;
T_0.3 ;
    %load/vec4 v000000000085f5f0_0;
    %parti/s 1, 31, 6;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000000000085f690_0;
    %parti/s 1, 31, 6;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v000000000085f730_0;
    %parti/s 1, 31, 6;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000000000085f870_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v000000000085f5f0_0;
    %parti/s 1, 31, 6;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000000000085f690_0;
    %parti/s 1, 31, 6;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v000000000085f730_0;
    %parti/s 1, 31, 6;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000000000085f870_0, 0;
    %jmp T_0.7;
T_0.6 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000085f870_0, 0;
T_0.7 ;
T_0.5 ;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000000000085f7d0_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_0.8, 4;
    %load/vec4 v000000000085f5f0_0;
    %load/vec4 v000000000085f690_0;
    %sub;
    %store/vec4 v000000000085f730_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000085f550_0, 0;
    %load/vec4 v000000000085f690_0;
    %load/vec4 v000000000085f5f0_0;
    %cmp/u;
    %jmp/0xz  T_0.10, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000000000085f550_0, 0;
T_0.10 ;
    %load/vec4 v000000000085f730_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.12, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000822760_0, 0;
    %jmp T_0.13;
T_0.12 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000822760_0, 0;
T_0.13 ;
    %load/vec4 v000000000085f5f0_0;
    %parti/s 1, 31, 6;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000000000085f690_0;
    %parti/s 1, 31, 6;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v000000000085f730_0;
    %parti/s 1, 31, 6;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.14, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000000000085f870_0, 0;
    %jmp T_0.15;
T_0.14 ;
    %load/vec4 v000000000085f5f0_0;
    %parti/s 1, 31, 6;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000000000085f690_0;
    %parti/s 1, 31, 6;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v000000000085f730_0;
    %parti/s 1, 31, 6;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.16, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000000000085f870_0, 0;
    %jmp T_0.17;
T_0.16 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000085f870_0, 0;
T_0.17 ;
T_0.15 ;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v000000000085f7d0_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_0.18, 4;
    %load/vec4 v000000000085f5f0_0;
    %load/vec4 v000000000085f690_0;
    %and;
    %store/vec4 v000000000085f730_0, 0, 32;
    %load/vec4 v000000000085f730_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.20, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000822760_0, 0;
    %jmp T_0.21;
T_0.20 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000822760_0, 0;
T_0.21 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000085f550_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000085f870_0, 0;
    %jmp T_0.19;
T_0.18 ;
    %load/vec4 v000000000085f7d0_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_0.22, 4;
    %load/vec4 v000000000085f5f0_0;
    %load/vec4 v000000000085f690_0;
    %or;
    %store/vec4 v000000000085f730_0, 0, 32;
    %load/vec4 v000000000085f730_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.24, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000822760_0, 0;
    %jmp T_0.25;
T_0.24 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000822760_0, 0;
T_0.25 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000085f550_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000085f870_0, 0;
    %jmp T_0.23;
T_0.22 ;
    %load/vec4 v000000000085f7d0_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_0.26, 4;
    %load/vec4 v000000000085f5f0_0;
    %inv;
    %store/vec4 v000000000085f730_0, 0, 32;
    %load/vec4 v000000000085f730_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.28, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000822760_0, 0;
    %jmp T_0.29;
T_0.28 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000822760_0, 0;
T_0.29 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000085f550_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000085f870_0, 0;
T_0.26 ;
T_0.23 ;
T_0.19 ;
T_0.9 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000000008819d0;
T_1 ;
    %vpi_call 2 12 "$readmemh", "key_alu.txt", v00000000008e8670 {0 0 0};
    %vpi_call 2 13 "$readmemh", "key_alu2.txt", v00000000008e85d0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_00000000008819d0;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000008e9110_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000008e92f0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000000822800_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000008e9390_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000000822940_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000000822a80_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000008229e0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000008e9250_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000008e84e0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000008e8850_0, 0, 32;
    %delay 50000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000008e88f0_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000000008e8990_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000008e87b0_0, 0, 32;
T_2.0 ;
    %load/vec4 v00000000008e87b0_0;
    %cmpi/s 15, 0, 32;
    %jmp/0xz T_2.1, 5;
    %ix/getv/s 4, v00000000008e87b0_0;
    %load/vec4a v00000000008e8670, 4;
    %split/vec4 32;
    %store/vec4 v00000000008e92f0_0, 0, 32;
    %store/vec4 v00000000008e9110_0, 0, 32;
    %delay 50000, 0;
    %ix/getv/s 4, v00000000008e88f0_0;
    %load/vec4a v00000000008e85d0, 4;
    %store/vec4 v00000000008228a0_0, 0, 44;
    %load/vec4 v00000000008e8710_0;
    %load/vec4 v00000000008228a0_0;
    %parti/s 32, 12, 5;
    %cmp/e;
    %jmp/0xz  T_2.2, 4;
    %load/vec4 v0000000000822800_0;
    %addi 1, 0, 32;
    %store/vec4 v0000000000822800_0, 0, 32;
T_2.2 ;
    %load/vec4 v00000000008e8ad0_0;
    %load/vec4 v00000000008228a0_0;
    %parti/s 1, 8, 5;
    %cmp/e;
    %jmp/0xz  T_2.4, 4;
    %load/vec4 v00000000008e9250_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000008e9250_0, 0, 32;
T_2.4 ;
    %load/vec4 v00000000008e8440_0;
    %load/vec4 v00000000008228a0_0;
    %parti/s 1, 4, 4;
    %cmp/e;
    %jmp/0xz  T_2.6, 4;
    %load/vec4 v00000000008e84e0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000008e84e0_0, 0, 32;
T_2.6 ;
    %load/vec4 v00000000008e8fd0_0;
    %load/vec4 v00000000008228a0_0;
    %parti/s 1, 0, 2;
    %cmp/e;
    %jmp/0xz  T_2.8, 4;
    %load/vec4 v00000000008e8850_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000008e8850_0, 0, 32;
T_2.8 ;
    %load/vec4 v00000000008e88f0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000008e88f0_0, 0, 32;
    %load/vec4 v00000000008e87b0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000008e87b0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000000008e8990_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000008e87b0_0, 0, 32;
T_2.10 ;
    %load/vec4 v00000000008e87b0_0;
    %cmpi/s 15, 0, 32;
    %jmp/0xz T_2.11, 5;
    %ix/getv/s 4, v00000000008e87b0_0;
    %load/vec4a v00000000008e8670, 4;
    %split/vec4 32;
    %store/vec4 v00000000008e92f0_0, 0, 32;
    %store/vec4 v00000000008e9110_0, 0, 32;
    %delay 50000, 0;
    %ix/getv/s 4, v00000000008e88f0_0;
    %load/vec4a v00000000008e85d0, 4;
    %store/vec4 v00000000008228a0_0, 0, 44;
    %load/vec4 v00000000008e8710_0;
    %load/vec4 v00000000008228a0_0;
    %parti/s 32, 12, 5;
    %cmp/e;
    %jmp/0xz  T_2.12, 4;
    %load/vec4 v00000000008e9390_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000008e9390_0, 0, 32;
T_2.12 ;
    %load/vec4 v00000000008e8ad0_0;
    %load/vec4 v00000000008228a0_0;
    %parti/s 1, 8, 5;
    %cmp/e;
    %jmp/0xz  T_2.14, 4;
    %load/vec4 v00000000008e9250_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000008e9250_0, 0, 32;
T_2.14 ;
    %load/vec4 v00000000008e8440_0;
    %load/vec4 v00000000008228a0_0;
    %parti/s 1, 4, 4;
    %cmp/e;
    %jmp/0xz  T_2.16, 4;
    %load/vec4 v00000000008e84e0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000008e84e0_0, 0, 32;
T_2.16 ;
    %load/vec4 v00000000008e8710_0;
    %concati/vec4 0, 0, 3;
    %load/vec4 v00000000008e8ad0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 3;
    %load/vec4 v00000000008e8440_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 3;
    %load/vec4 v00000000008e8fd0_0;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 95 "$display", "%X", S<0,vec4,u44> {1 0 0};
    %load/vec4 v00000000008e8fd0_0;
    %load/vec4 v00000000008228a0_0;
    %parti/s 1, 0, 2;
    %cmp/e;
    %jmp/0xz  T_2.18, 4;
    %load/vec4 v00000000008e8850_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000008e8850_0, 0, 32;
T_2.18 ;
    %load/vec4 v00000000008e88f0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000008e88f0_0, 0, 32;
    %load/vec4 v00000000008e87b0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000008e87b0_0, 0, 32;
    %jmp T_2.10;
T_2.11 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000000008e8990_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000008e87b0_0, 0, 32;
T_2.20 ;
    %load/vec4 v00000000008e87b0_0;
    %cmpi/s 15, 0, 32;
    %jmp/0xz T_2.21, 5;
    %ix/getv/s 4, v00000000008e87b0_0;
    %load/vec4a v00000000008e8670, 4;
    %split/vec4 32;
    %store/vec4 v00000000008e92f0_0, 0, 32;
    %store/vec4 v00000000008e9110_0, 0, 32;
    %delay 50000, 0;
    %ix/getv/s 4, v00000000008e88f0_0;
    %load/vec4a v00000000008e85d0, 4;
    %store/vec4 v00000000008228a0_0, 0, 44;
    %load/vec4 v00000000008e8710_0;
    %load/vec4 v00000000008228a0_0;
    %parti/s 32, 12, 5;
    %cmp/e;
    %jmp/0xz  T_2.22, 4;
    %load/vec4 v0000000000822940_0;
    %addi 1, 0, 32;
    %store/vec4 v0000000000822940_0, 0, 32;
T_2.22 ;
    %load/vec4 v00000000008e8ad0_0;
    %load/vec4 v00000000008228a0_0;
    %parti/s 1, 8, 5;
    %cmp/e;
    %jmp/0xz  T_2.24, 4;
    %load/vec4 v00000000008e9250_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000008e9250_0, 0, 32;
T_2.24 ;
    %load/vec4 v00000000008e8440_0;
    %load/vec4 v00000000008228a0_0;
    %parti/s 1, 4, 4;
    %cmp/e;
    %jmp/0xz  T_2.26, 4;
    %load/vec4 v00000000008e84e0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000008e84e0_0, 0, 32;
T_2.26 ;
    %load/vec4 v00000000008e8fd0_0;
    %load/vec4 v00000000008228a0_0;
    %parti/s 1, 0, 2;
    %cmp/e;
    %jmp/0xz  T_2.28, 4;
    %load/vec4 v00000000008e8850_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000008e8850_0, 0, 32;
T_2.28 ;
    %load/vec4 v00000000008e88f0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000008e88f0_0, 0, 32;
    %load/vec4 v00000000008e87b0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000008e87b0_0, 0, 32;
    %jmp T_2.20;
T_2.21 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000000008e8990_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000008e87b0_0, 0, 32;
T_2.30 ;
    %load/vec4 v00000000008e87b0_0;
    %cmpi/s 15, 0, 32;
    %jmp/0xz T_2.31, 5;
    %ix/getv/s 4, v00000000008e87b0_0;
    %load/vec4a v00000000008e8670, 4;
    %split/vec4 32;
    %store/vec4 v00000000008e92f0_0, 0, 32;
    %store/vec4 v00000000008e9110_0, 0, 32;
    %delay 50000, 0;
    %ix/getv/s 4, v00000000008e88f0_0;
    %load/vec4a v00000000008e85d0, 4;
    %store/vec4 v00000000008228a0_0, 0, 44;
    %load/vec4 v00000000008e8710_0;
    %load/vec4 v00000000008228a0_0;
    %parti/s 32, 12, 5;
    %cmp/e;
    %jmp/0xz  T_2.32, 4;
    %load/vec4 v0000000000822a80_0;
    %addi 1, 0, 32;
    %store/vec4 v0000000000822a80_0, 0, 32;
T_2.32 ;
    %load/vec4 v00000000008e8ad0_0;
    %load/vec4 v00000000008228a0_0;
    %parti/s 1, 8, 5;
    %cmp/e;
    %jmp/0xz  T_2.34, 4;
    %load/vec4 v00000000008e9250_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000008e9250_0, 0, 32;
T_2.34 ;
    %load/vec4 v00000000008e8440_0;
    %load/vec4 v00000000008228a0_0;
    %parti/s 1, 4, 4;
    %cmp/e;
    %jmp/0xz  T_2.36, 4;
    %load/vec4 v00000000008e84e0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000008e84e0_0, 0, 32;
T_2.36 ;
    %load/vec4 v00000000008e8fd0_0;
    %load/vec4 v00000000008228a0_0;
    %parti/s 1, 0, 2;
    %cmp/e;
    %jmp/0xz  T_2.38, 4;
    %load/vec4 v00000000008e8850_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000008e8850_0, 0, 32;
T_2.38 ;
    %load/vec4 v00000000008e88f0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000008e88f0_0, 0, 32;
    %load/vec4 v00000000008e87b0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000008e87b0_0, 0, 32;
    %jmp T_2.30;
T_2.31 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000000008e8990_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000008e87b0_0, 0, 32;
T_2.40 ;
    %load/vec4 v00000000008e87b0_0;
    %cmpi/s 15, 0, 32;
    %jmp/0xz T_2.41, 5;
    %ix/getv/s 4, v00000000008e87b0_0;
    %load/vec4a v00000000008e8670, 4;
    %split/vec4 32;
    %store/vec4 v00000000008e92f0_0, 0, 32;
    %store/vec4 v00000000008e9110_0, 0, 32;
    %delay 50000, 0;
    %ix/getv/s 4, v00000000008e88f0_0;
    %load/vec4a v00000000008e85d0, 4;
    %store/vec4 v00000000008228a0_0, 0, 44;
    %load/vec4 v00000000008e8710_0;
    %load/vec4 v00000000008228a0_0;
    %parti/s 32, 12, 5;
    %cmp/e;
    %jmp/0xz  T_2.42, 4;
    %load/vec4 v00000000008229e0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000008229e0_0, 0, 32;
T_2.42 ;
    %load/vec4 v00000000008e8ad0_0;
    %load/vec4 v00000000008228a0_0;
    %parti/s 1, 8, 5;
    %cmp/e;
    %jmp/0xz  T_2.44, 4;
    %load/vec4 v00000000008e9250_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000008e9250_0, 0, 32;
T_2.44 ;
    %load/vec4 v00000000008e8440_0;
    %load/vec4 v00000000008228a0_0;
    %parti/s 1, 4, 4;
    %cmp/e;
    %jmp/0xz  T_2.46, 4;
    %load/vec4 v00000000008e84e0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000008e84e0_0, 0, 32;
T_2.46 ;
    %load/vec4 v00000000008e8fd0_0;
    %load/vec4 v00000000008228a0_0;
    %parti/s 1, 0, 2;
    %cmp/e;
    %jmp/0xz  T_2.48, 4;
    %load/vec4 v00000000008e8850_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000008e8850_0, 0, 32;
T_2.48 ;
    %load/vec4 v00000000008e88f0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000008e88f0_0, 0, 32;
    %load/vec4 v00000000008e87b0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000008e87b0_0, 0, 32;
    %jmp T_2.40;
T_2.41 ;
    %vpi_call 2 152 "$display", "Add:      %d/15", v0000000000822800_0 {0 0 0};
    %vpi_call 2 153 "$display", "Sub:      %d/15", v00000000008e9390_0 {0 0 0};
    %vpi_call 2 154 "$display", "And:      %d/15", v0000000000822940_0 {0 0 0};
    %vpi_call 2 155 "$display", "Or:       %d/15", v0000000000822a80_0 {0 0 0};
    %vpi_call 2 156 "$display", "Not:      %d/15", v00000000008229e0_0 {0 0 0};
    %vpi_call 2 157 "$display", "Zero:     %d/75", v00000000008e9250_0 {0 0 0};
    %vpi_call 2 158 "$display", "Carry:    %d/75", v00000000008e84e0_0 {0 0 0};
    %vpi_call 2 159 "$display", "Overflow: %d/75", v00000000008e8850_0 {0 0 0};
    %load/vec4 v0000000000822800_0;
    %ix/vec4/s 4;
    %cvt/rs 4;
    %pushi/real 1610612736, 4067; load=3.00000
    %div/wr;
    %vpi_call 2 161 "$display", "ALU add: %d pts", W<0,r> {0 1 0};
    %load/vec4 v00000000008e9390_0;
    %ix/vec4/s 4;
    %cvt/rs 4;
    %pushi/real 1610612736, 4067; load=3.00000
    %div/wr;
    %vpi_call 2 162 "$display", "ALU sub: %d pts", W<0,r> {0 1 0};
    %load/vec4 v0000000000822940_0;
    %load/vec4 v0000000000822a80_0;
    %add;
    %load/vec4 v00000000008229e0_0;
    %add;
    %ix/vec4/s 4;
    %cvt/rs 4;
    %pushi/real 1207959552, 4069; load=9.00000
    %div/wr;
    %vpi_call 2 163 "$display", "ALU bit: %d pts", W<0,r> {0 1 0};
    %load/vec4 v00000000008e9250_0;
    %pushi/vec4 75, 0, 32;
    %div/s;
    %load/vec4 v00000000008e84e0_0;
    %pushi/vec4 75, 0, 32;
    %div/s;
    %muli 2, 0, 32;
    %add;
    %load/vec4 v00000000008e8850_0;
    %pushi/vec4 75, 0, 32;
    %div/s;
    %muli 2, 0, 32;
    %add;
    %vpi_call 2 164 "$display", "ALU flg: %d pts", S<0,vec4,s32> {1 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_alu.v";
    "./alu.v";
